[editor_metadata]

executable_path="C:/Users/luis.vitor/Downloads/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://player.tscn", "res://world.tscn"]
scripts=["CollisionObject2D", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(258, 153, 900, 700)
editor_settings=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"
